<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
      nav a {
        color: #d64161;
        font-size: 3em;
        margin-left: 50px;
        text-decoration: none;
      }
      p,
      h2 {
        font-size: 2em;
        text-align: center;
      }
      .dotted {
        border: 0;
        border-top: 1px dotted #d64161;
        color: #d64161;
        background-color: #d64161;
        height: 1px;
        width: 100%;
      }
      h1 {
        text-align: center;
      }
      .logo {
        display: block;
        margin: 0 auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('football') }}">Football</a>
      <a href="{{ url_for('programming') }}">Programming</a>
    </nav>
    <hr />
    <div class="content">{% block content %} {% endblock %}</div>
    <script src="{{ url_for('static', filename='./js/main.js')}}"></script>
  </body>
</html>
